cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Onkelinx
  given-names: Thierry
  orcid: https://orcid.org/0000-0001-8804-4216
contact:
- email: thierry.onkelinx@inbo.be
  family-names: Onkelinx
  given-names: Thierry
- email: info@inbo.be
  name: Research Institute for Nature and Forest
title: 'abvanalysis: Analysis of the Common Breeding Bird Survey'
version: 0.2.2
abstract: Read in the raw data and prepare analysis datasets.
license: GPL-3.0
type: software
repository-code: https://github.com/inbo/abvanalysis
identifiers: []
keywords: R package
