cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'abvanalysis: Analysis of the Common Breeding Bird Survey'
authors:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
keywords:
- common breeding birds
- monitoring
- analysis
- reproducible science
contact:
- given-names: Thierry
  family-names: Onkelinx
  orcid: 0000-0001-8804-4216
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/abvanalysis/
type: software
abstract: Read in the raw data and prepare analysis datasets.
identifiers:
- type: url
  value: []
version: 0.2.3
